# giftcard

./: Dockerfile  README.md  pom.xml
@samples/requests/: simpleExcel.json
api/: pom.xml
api/src/main/java/jebsen/ms/generator/document/api/: ApiApplication.java
api/src/main/java/jebsen/ms/generator/document/api/excel/: SdkExcelController.java  SimpleExcelService.java  SimpleExcelUtils.java
api/src/main/resources/: application.properties
api/src/test/java/: ApiTest.java
models/: pom.xml
models/src/main/java/jebsen/ms/generator/document/models/excel/: SimpleExcel.java  SimpleExcelCell.java  SimpleExcelColumn.java  SimpleExcelSheet.java
sdk/: pom.xml
sdk/src/main/java/jebsen/ms/generator/document/sdk/: DocumentGeneratorSdk.java  Endpoints.java
sdk/src/main/java/jebsen/ms/generator/document/sdk/interfaces/: SdkExcelImpl.java
